NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDb3sSd83Wclq_ZuOk-EY3L8zF5zABrUQw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=react-2025-d0dff.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=react-2025-d0dff
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://react-2025-d0dff.firebaseio.com
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=react-2025-d0dff.appspot.com
NEXT_PUBLIC_FIREBASE_APP_ID=1:366484492027:web:a725ba42d8cc80a1eb2a5e
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=366484492027